info face="PacFont3" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=23 scaleW=185 scaleH=185 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=176 y=0 width=9 height=19 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=34 x=160 y=42 width=15 height=9 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=35 x=122 y=120 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=36 x=122 y=140 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=37 x=122 y=40 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=38 x=122 y=160 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=39 x=176 y=56 width=7 height=12 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=40 x=160 y=62 width=12 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=41 x=160 y=82 width=12 height=19 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=42 x=160 y=0 width=15 height=15 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=43 x=160 y=16 width=15 height=15 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=44 x=160 y=160 width=10 height=9 xoffset=4 yoffset=15 xadvance=20 page=0 chnl=15
char id=45 x=42 y=180 width=15 height=5 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=15
char id=46 x=0 y=178 width=7 height=7 xoffset=7 yoffset=17 xadvance=20 page=0 chnl=15
char id=47 x=122 y=80 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=0 y=18 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=49 x=142 y=0 width=17 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=50 x=0 y=38 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=51 x=0 y=58 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=52 x=0 y=78 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=53 x=0 y=98 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=54 x=0 y=118 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=55 x=0 y=138 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=56 x=0 y=158 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=57 x=22 y=0 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=58 x=176 y=40 width=7 height=15 xoffset=7 yoffset=7 xadvance=20 page=0 chnl=15
char id=59 x=160 y=142 width=10 height=17 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=61 x=160 y=32 width=15 height=9 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=15
char id=63 x=122 y=60 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=64 x=122 y=100 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=65 x=62 y=120 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=66 x=62 y=140 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=67 x=62 y=160 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=68 x=82 y=0 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=69 x=82 y=20 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=70 x=82 y=40 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=71 x=82 y=60 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=72 x=82 y=80 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=73 x=142 y=80 width=17 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=74 x=82 y=100 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=75 x=82 y=120 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=76 x=82 y=140 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=77 x=82 y=160 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=78 x=102 y=0 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=79 x=102 y=20 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=80 x=102 y=40 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=81 x=102 y=60 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=82 x=102 y=80 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=83 x=102 y=100 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=84 x=142 y=100 width=17 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=85 x=102 y=120 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=86 x=102 y=140 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=87 x=102 y=160 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=88 x=122 y=0 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=89 x=142 y=120 width=17 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=90 x=122 y=20 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=91 x=160 y=102 width=12 height=19 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=160 y=122 width=12 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=94 x=160 y=52 width=15 height=9 xoffset=4 yoffset=6 xadvance=20 page=0 chnl=15
char id=95 x=22 y=180 width=19 height=5 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=15
char id=97 x=22 y=20 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=98 x=22 y=40 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=99 x=22 y=60 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=100 x=22 y=80 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=101 x=22 y=100 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=102 x=22 y=120 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=103 x=22 y=140 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=104 x=22 y=160 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=105 x=142 y=20 width=17 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=106 x=42 y=0 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=107 x=42 y=20 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=108 x=42 y=40 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=109 x=42 y=60 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=42 y=80 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=111 x=42 y=100 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=112 x=42 y=120 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=113 x=42 y=140 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=114 x=42 y=160 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=115 x=62 y=0 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=116 x=142 y=40 width=17 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=117 x=62 y=20 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=118 x=62 y=40 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=119 x=62 y=60 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=120 x=62 y=80 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=121 x=142 y=60 width=17 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=122 x=62 y=100 width=19 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=123 x=142 y=140 width=15 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=124 x=176 y=20 width=7 height=19 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=125 x=142 y=160 width=15 height=19 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=8470 x=0 y=0 width=21 height=17 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
